# Define ENV variables for development environment
API_SESSIONS_SECRET="8aa7a61a1572f87d31580d0197a846973b93582c762304e05395f3cf4c221c85"
DATABASE_URL=postgres://app:password@postgres:5432/feed_the_hungry_development
